<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Animation - Zelda</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <style>
 
        body{
            position: static;
            width: 100%;
            height: 100%;
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
 
        h1{
            color: darkblue;
   
        }
 
        .toggler{
            height : 100%;
            position: relative;
        }
 
        #effect{
            height: 250px;
            padding: 0.4em;
            position: relative;
            background: transparent;
            border: darkblue;
            border-radius: 25px;
            background-color: white;
            font-size : 13px;
            color: lavenderblush;
        }
 
        #effect h3{
            margin: 0;
            padding: 0.4em;
            text-align: center;
            background-color: transparent;
            border-color: transparent;
 
        }
 
        .content{
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
        }
 
        #effect p{
            padding: 10px;
        }
 
        #button{
            padding: 0.5em 1em;
            text-decoration: none;
            background-color: darkblue;
            font-weight: bold;
            border-color: white;
           
        }
 
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center pt-5">Animation</h1>
        <div class="content">
            <div class="toggler">
                <div id="effect" class="ui-widget-content-ui-corner-all">
                    <h3 class="ui-widget-header ui-corner-all">Animation</h3>
                    <p>
                        Animate the properties of elements between colors. jQuery UI bundles the jQuery Color plugins which provides color animations as well as many utility functions for working with colors.
                    </p>
                </div>
            </div>
        </div>
        <br><br>
        <p align="center">
            <button id="button" class="btn btn-primary mt-3">Toggle Effect</button>
        </p>
    </div>
</body>
</html>
 
<script>
    $(function() {
        var state= true;
        $('#button').on('click', function() {
            if(state){
                $('#effect').animate({
                    width: "500px",
                    marginLeft : -100,
                    "background-color" : "rgb(240, 171, 22)",
                    "color" : "whitesmoke",
                    "font-size" : "16px"
                }, 1000);
                $('#effect h3').animate({
                    "color" : "rgba(40, 140, 206, 0.8)"
                }, 1000);
            }
            else{
                $('#effect').animate({
                    width: "300px",
                    marginLeft : 0,
                    "background-color" : "rgba(33, 142, 193, 0.8)",
                    "color" : "black",
                    "font-size" : "13px"
                }, 1000);
                $('#effect h3').animate({
                    "color" : "black"
                }, 1000);
            }
            state = !state;
        });
    });
</script>